<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ive</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="ive-logo-block">
                    <a href="/">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-4">
                <div class="header-telephone-block">
                    <ul class="list-header-telephove">
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>8 (812) 209 00 23
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>8 (499) 685 40 23
                        </li>
                        <li>
                            <a href="#" class="lint-head-tel">Обратный звонок</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="section_1">
        <div class="container">
            <div class="row">
                <h1 class="title-section-all">Яндекс Директ / Google Adwords</br>
                    с доведением до продаж за 1 месяц</h1>
                <div class="content-section-1">
                    <div class="col-sm-12 col-md-5">
                        <ul class="section-1-list">
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Настроим контекстную рекламу
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Выясним ROI по каждой ключевой фразе
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Установим CRM
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Понизим стоимость заявки/продажи
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Отптимизируем расходы на рекламу
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Установим коллтрекинг
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Настроим сквозную аналитику
                            </li>
                            <li>
                                <img src="img/checked-1.png" alt="">
                                Бесплатно дадим рекомендации
                                по увеличению конверсии сайта
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-7 convert-block">
                        <form action="">
                            <h2 class="title-form-all-style title-form-position">
                                Получите коммерческое предложение</br>
                                для Вашего бизнеса!
                            </h2>
                            <p class="mini-text-form">
                                Оставьте свой номер телефона и наш менеджер свяжется с Вами </br>
                                в течении 10 минут для консультации
                            </p>
                            <div class="input-group-form clearfix">
                                <div class="col-sm-6 left-input-block">
                                    <input type="text" class="all-input-number input-number-position" placeholder="+78 (011) 222-33-44">
                                </div>
                                <div class="col-sm-6 tight-input-block">
                                    <input type="submit" class="all-input-submit input-submit-position" value="Отправить">
                                </div>
                            </div>
                            <p class="mini-text-form text-bottom-position">
                                Бесплатно проанализируем Вашу нишу, сделаем</br>
                                просчет бюджета и выявим конкретные показатели, которых можно добиться по Вашему проекту. В нашем коммерческом предложении, Вы получите конкретные цифры, для Вашего бизнеса, а не стандартную бумажку, как это делается в других местах.
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="row">
                <h2 class="mini-tytle-style section-2-position-title">Посмотрите несколько примеров результатов,<br>
                    которых мы добились</h2>
                <div class="section-2-all-content clearfix">
                    <div class="col-sm-4 col-md-3 col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Установка 1С Бухгалтерия</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12  decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Частный грузоперевозчик</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Бухгалтерские услуги СПб</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Мазазин спортивной техники</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Установка 1С Бухгалтерия</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Частный грузоперевозчик</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Бухгалтерские услуги СПб</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Мазазин спортивной техники</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Установка 1С Бухгалтерия</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Частный грузоперевозчик</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3  col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Бухгалтерские услуги СПб</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 decor-list-block">
                        <a href="#" class="title-link-sect-2 lint-head-tel">Мазазин спортивной техники</a>
                        <ul class="list-sect-2">
                            <li class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена клика</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">81,51 р</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Конверсия</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">23,8%</div>
                            </li>
                            <li  class="clearfix">
                                <div class="col-xs-7 non-padding-all left-list-sect-2-text">Цена заявки</div>
                                <div class="col-xs-3 non-padding-all right-list-sect-2-text">456 р</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="link-more-block">Смотреть еще результаты <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="container">
            <div class="row">
                <div class="all-content-section-3">
                    <div class="block-convert">
                        <form action="" class="all-form-style clearfix">
                            <div class="col-sm-9 non-padding-all form-width-block-left">
                                <h3 class="title-form-all">У вас уже есть рекламеная кампания,<br>
                                    но она не дает нужный резульатат?</h3>
                                <p class="all-text-form-style">Оставьте заявку на БЕСПЛАТНЫЙ аудит
                                    Вашей рекламной кампании и через 24 часа получите детальное
                                    описание всех ошибок Вашей рекламной кампании, подробную
                                    информацию о том, как их исправить и какие это даст результаты! </p>
                            </div>
                            <div class="col-sm-3 non-padding-all form-width-block-right">
                                <div class="block-top-presentation">

                                </div>
                                <div class="bottom-block-button">
                                    <input type="text" class="all-input-number input-number-position" placeholder="+78 (011) 222-33-44">
                                    <input type="submit" class="all-input-submit input-submit-position" value="Отправить">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_4">
        <div class="container">
            <div class="row">
                <div class="all-content-section-4">
                    <h3 class="title-all-content">Как мы достигаем таких результатов?</h3>
                    <div class="content-group">
                        <div class="col-sm-4 bef-arr-1">
                            <div class="block-img-sect-4-1"></div>
                            <p class="text-block-sect-4"><strong>Мы знаем,</strong> какие картинки приводят<br> на
                                 Ваш сайт клиента, а какие конкуретна.</p>
                        </div>
                        <div class="col-sm-4 marg-big-ico">
                            <div class="block-img-sect-4-2"></div>
                        </div>
                        <div class="col-sm-4 bef-arr-2">
                            <div class="block-img-sect-4-3"></div>
                            <p class="text-block-sect-4"><strong>Мы знаем </strong> в каких нишах какие площадки<br>
                                РСЯ или КМС приносят прибыль,<br>
                                а в каких наоборот.</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-4 bef-arr-3">
                            <div class="block-img-sect-4-4"></div>
                            <p class="text-block-sect-4"><strong>Мы знаем, </strong>какие конкретно слова<br>
                                в обьявлениях приносят больше заявок,<br>
                                а какие меньше.</p>
                        </div>
                        <div class="col-sm-4 bef-arr-4">
                            <p class="text-gotic-black"><strong>У нас нет</strong></p>
                            <p class="text-gotic-orange"><strong>«своего мнения»</strong></p>
                            <p class="light-text"><span class="light-text-inner">Мы опираемся на статистические данные</span><br>
                                за 6 лет работы</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="block-img-sect-4-5"></div>
                            <p class="text-block-sect-4"><strong>Мы знаем, </strong> в каких нишах<br>
                                ключевые фразы продают,<br>
                                а в каких нет.</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-4 col-sm-offset-4 bef-arr-5">
                            <div class="block-img-sect-4-6"></div>
                            <p class="text-block-sect-4"><strong>Мы знаем, </strong>с каких IP адресов<br>
                                мошенники скликивают рекламные<br>
                                компании.</p>
                        </div>
                        <div class="clearfix"></div>
                        <p class="bottom-checked-text">Нам не нужно «гадать» или «тестировать», мы просто знаем,<br>
                            т.к. каждый день нашей работы пополняет и расширяет<br>
                            статистическую базу агенства. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_5">
        <div class="container">
            <div class="row">
                <h3 class="title-all-content">Мы следим за каждым шагом</h3>
                <p class="mini-text-title">Сквозная аналитики - инструмент, который позволяет нам увидеть:</p>
                <div class="all-content-section-5">

                </div>
            </div>
        </div>
    </section>
    <section class="section_6">
        <div class="container">
            <div class="row">
                <h3 class="title-all-content">У нас в команде только сертифицированные специалисты<br>
                    (даже менеджеры по продажам)</h3>
                <p class="mini-text-title">Менеджер не «улыбается и кивает», а решает Вашу проблему<br>
                    т. к. понимает все в деталях
                </p>
                <div class="all-content-section-6 clearfix">
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 cart-img-block-all-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/cart-jan.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_7">
        <div class="container">
            <div class="row">
                <div class="all-content-section-7">
                    <p class="text-section-7">Если кто-то из нашей команды<br>
                        не справляется с экзаменом по сертификации,<br>
                        значит он собирает свои вещи<br>
                        и ищет новую работу</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_3 section_8">
        <div class="container">
            <div class="row">
                <div class="all-content-section-3">
                    <div class="block-convert">
                        <form action="" class="all-form-style clearfix">
                            <div class="col-sm-9 non-padding-all form-width-block-left">
                                <h3 class="title-form-all">Хотите узнать больше подробностей<br>
                                    о технологии нашей работы?</h3>
                                <p class="all-text-form-style">Оставьте заявку на консультацию.
                                    Наш менеджер вышлет детальное описание наших технологий и
                                    перезвонив проконсультирует, а так же подробно расскажет
                                    о каждом шаге, который мы будем делать про разработке Вашей рекламной кампании.</p>
                            </div>
                            <div class="col-sm-3 non-padding-all form-width-block-right">
                                <div class="block-top-presentation-2">

                                </div>
                                <div class="bottom-block-button">
                                    <input type="text" class="all-input-number input-number-position" placeholder="+78 (011) 222-33-44">
                                    <input type="submit" class="all-input-submit input-submit-position" value="Отправить">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_9">
        <div class="container">
            <div class="row">
                <h3 class="title-all-content">Несколько слов наших клиентов о нас<br>
                    и о нашем подходе к работе</h3>
                <div class="all-content-section-9 clearfix">
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-12 all-sertif-style modal-class" data-toggle="modal" data-target="#myModal">
                        <img src="img/sertificate.jpg" alt="">
                    </div>
                </div>
            </div>
            <a href="#" class="link-more-block">Смотреть еще отзывы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </section>
    <section class="section_10">
        <div class="container">
            <div class="row">
                <div class="all-content-section-10">
                    <div class="sect-10-text-all">
                        <p class="sect-10-top-text">Мы понимаем, что доверие<br>
                            нужно заслужить, поэтому:</p>
                        <ul class="sect-10-list">
                            <li class=""><span class="list-number-sect-10">1</span>Не берем денег за первый месяц<br>
                                ведения рекламных кампаний</li>
                            <li><span class="list-number-sect-10">2</span>Предоставляем ежедневные отчеты<br>
                                о ходе рекламной кампании</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="all-footer-style clearfix">
                <div class="col-sm-6 non-padding-all">
                    <div class="logo-footer">
                        <a href="#"><img src="img/logo-footer.png" alt=""></a>
                    </div>
                    <p class="text-color-footer">Бюро дизайна и <span class="text-color-orange">маркетинга</span></p>
                    <p class="list-footer-sity">
                        г. Санкт-Петербург<br>
                        Коломяжский проспект, д. 10 литер Е
                    </p>
                    <ul class="list-footer-left">
                        <li>ООО «Паладин»</li>
                        <li>ОГРН 1157847333170</li>
                        <li>ИНН 7841029233</li>
                    </ul>
                </div>
                <div class="col-sm-6 non-padding-all right-all-block-footer">
                    <ul class="right-footer-list-telephone">
                        <li>8 (812) 209 01 03</li>
                        <li>8 (812) 209 00 23</li>
                        <li>8 (499) 685 40 23</li>
                    </ul>
                    <p class="footer-email">info@ive.su</p>
                    <form action="">
                        <input type="submit" class="all-input-submit footer-input-submite" value="Заказать звонок">
                    </form>
                    <a href="#" class="ive-footer-link">Сайты и лендинги от IVE</a>
                    <p class="footer-text-time">
                        Работаем с 11:00 до 19:00<br>
                        по московскому времени
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="">
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/maskTel.js"></script>
<script src="js/common.js"></script>
</body>
</html>