@font-face {
    font-family: 'Museo Cyrl 300';
    src: url('../fonts/museo/exljbris - Museo Cyrl 300.eot');
    src: local('☺'), url('../fonts/museo/exljbris - Museo Cyrl 300.woff') format('woff'),
    url('../fonts/museo/exljbris - Museo Cyrl 300.ttf') format('truetype'),
    url('../fonts/museo/exljbris - Museo Cyrl 300.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GOTHIC';
    src: url('../fonts/GOTHIC.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr-Light';
    src: url('../fonts/HelveticaNeueCyr-Light.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl 500';
    src: url('../fonts/museo/exljbris - Museo Cyrl 500.eot');
    src: local('☺'), url('../fonts/museo/exljbris - Museo Cyrl 500.woff') format('woff'),
    url('../fonts/museo/exljbris - Museo Cyrl 500.ttf') format('truetype'),
    url('../fonts/museo/exljbris - Museo Cyrl 500.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo Cyrl 700';
    src: url('../fonts/museo/exljbris - Museo Cyrl 700.eot');
    src: local('☺'), url('../fonts/museo/exljbris - Museo Cyrl 700.woff') format('woff'),
    url('../fonts/museo/exljbris - Museo Cyrl 700.ttf') format('truetype'),
    url('../fonts/museo/exljbris - Museo Cyrl 700.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo Cyrl 900';
    src: url('../fonts/museo/exljbris - Museo Cyrl 900.eot');
    src: local('☺'), url('../fonts/museo/exljbris - Museo Cyrl 900.woff') format('woff'),
    url('../fonts/museo/exljbris - Museo Cyrl 900.ttf') format('truetype'),
    url('../fonts/museo/exljbris - Museo Cyrl 900.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-family: 'Museo Cyrl 500';
}
ul {
    list-style-type: none;
    padding: 0;
}
.container {
    /*zoom: 0.75; !* IE *!*/
    -moz-transform: scale(1); /* Firefox */
    -moz-transform-origin: center 0 ;
    -o-transform: scale(1); /* Opera */
    -o-transform-origin: center;
    -webkit-transform: scale(1); /* Safari And Chrome */
    -webkit-transform-origin:  center 0 ;
    transform: scale(1); /* Standard Property */
    transform-origin:  center 0;  /* Standard Property */
}
.content-scale-marg {
    margin-top: 0px;
}
header {
    padding-top: 19px;
    position: relative;
}
.container {
    /*padding: 0;*/
}
.list-header-telephove {
    text-align: right;
}
.list-header-telephove li i {
    color: #00ad3a;
    margin-right: 11px;
    font-size: 22px;
}
.list-header-telephove li {
    color: #2e2e2e;
    font-size: 20px;
    margin-top: -5px;
    font-family: 'Museo Cyrl 500';
}
.lint-head-tel {
    text-decoration: underline;
    color: #2e2e2e;
    font-size: 16px;
    padding-top: 13px;
    display: block;
    outline: none !important;
}
.title-section-all {
    color: #2e2e2e;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0px 0 0 0;
}
.section_1 {
    position: relative;
    padding-bottom: 48px;
    /*height: calc(100vh - 125px);*/
}
header:before {
    content: '';
    background: url("../img/left-arr-dec.png") no-repeat center;
    position: absolute;
    width: 247px;
    height: 374px;
    left: -1430px;
    top: 84px;
    background-size: contain;
    margin: auto;
    right: 0;
}
.section-1-list li img {
    position: absolute;
    left: 0;
    top: -8px;
}
.section-1-list li {
    color: #2e2e2e;
    font-family: 'Museo Cyrl 300';
    font-size: 20px;
    padding-left: 51px;
    margin-bottom: 27px;
    position: relative;
}
.section-1-list {
    margin-top: 5px;
    padding-left: 0;
}
.content-section-1 {
    padding-top: 50px;
}
.convert-block {
    background: url(../img/convert.png) no-repeat center;
    height: 442px;
    position: relative;
    margin-left: -23px;
    min-width: 701px;
}
.convert-block:before {
    position: absolute;
    content: '';
    background: url("../img/analytics.png") no-repeat center;
    width: 98px;
    height: 88px;
    top: -31px;
    right: -45px;
}
.title-form-all-style {
    color: #525252;
    font-size: 22px;
    text-align: center;
    font-family: 'Museo Cyrl 500';
}
.title-form-position {
    padding: 43px 0 0 5px;
}
.mini-text-form {
    color: #525252;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    padding-top: 39px;
    padding-left: 8px;
}
.all-input-number {
    height: 68px;
    opacity: 0.5;
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.35);
    max-width: 252px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    outline: none !important;
    padding-left: 12px;
}
.all-input-submit {
    width: 253px;
    height: 68px;
    background-color: #ff6d3b;
    border: 3px solid #b03e32;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Museo Cyrl 500';
    text-align: center;
    outline: none !important;
}
.input-group-form {
    padding: 30px 25px 0 30px;
}
.text-bottom-position {
    padding: 33px 42px 0 45px;
}
.mini-tytle-style {
    color: #2e2e2e;
    font-size: 30px;
    font-family: 'Museo Cyrl 500';
    text-align: center;
}
.section-2-position-title {
    padding-bottom: 20px;
}
.title-link-sect-2 {
    color: #2e2e2e;
    font-size: 18px;
    text-decoration: underline;
    font-family: 'Museo Cyrl 500';
    transition: all .3s;
    display: block;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.left-list-sect-2-text {
    font-size: 18px;
    transition: all .3s;
    color: #2e2e2e;
}
.right-list-sect-2-text {
    color: #2e2e2e;
    font-family: 'Museo Cyrl 500';
    font-size: 18px;
    transition: all .3s;
}
.non-padding-all {
    padding: 0;
}
.decor-list-block {
    height: 201px;
    border-radius: 10px;
    background-color: #fff;
    padding: 8px 15px 0 30px;
    color: #2e2e2e;
    transition: all .3s;
    overflow: hidden;
    position: relative;
    margin-bottom: 6px;
}
.decor-list-block:before {
    content: '';
    position: absolute;
    background: url("../img/bef-arr-list.png") no-repeat center;
    width: 80px;
    height: 127px;
    bottom: -127px;
    right: 8px;
    transition: all .3s;
}
.decor-list-block:hover:before {
    bottom: 0px;
}
.decor-list-block:hover {
    background-color: #ff6d3b;
    color: #fff;
}
.decor-list-block:hover .title-link-sect-2 {
    color: #fff;
}
.decor-list-block:hover .list-sect-2 li .left-list-sect-2-text,
.decor-list-block:hover .list-sect-2 li .right-list-sect-2-text{
    color: #fff;
}
.list-sect-2 li {
    margin-top: 15px;
    transition: all .3s;
    line-height: 23px;
}
.link-more-block {
    color: #2b2b2b;
    font-family: 'Museo Cyrl 500';
    text-align: center;
    display: block;
    font-size: 18px;
    text-decoration: underline;
    margin-top: 19px;
    position: relative;
    left: 13px;
    letter-spacing: -0.3px;
}
.link-more-block i {
    margin-left: 10px;
    position: relative;
    bottom: -2px;
}
.section_3 {
    height: 625px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    background: url(../img/first-arr-conv.png) no-repeat center;
    margin-bottom: 0;
    -moz-background-size: contain;
    background-size: contain;
}
.title-form-all {
    color: #2b2b2b;
    font-family: 'Museo Cyrl 500';
    font-size: 36px;
}
.all-form-style {
    margin: 70px auto 0;
    max-width: 1034px;
    width: 100%;
    padding: 72px 46px 57px 42px;
    background: url(../img/conv-5.png) no-repeat center;
    /*background-size: cover;*/
    background-size: 100%;
}
/*.section_8 .all-form-style {*/
    /*padding: 72px 112px 0 2px;*/
/*}*/

@media (max-width: 1300px) {
    /*.all-form-style {*/
        /*padding: 72px 62px 0 32px;*/
    /*}*/
    /*.section_8 .all-form-style {*/
        /*padding: 72px 32px 0 62px;*/
    /*}*/
}
.all-text-form-style {
    color: #2b2b2b;
    font-size: 22px;
    line-height: 30px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    padding-top: 38px;
    padding-right: 40px;
}
.block-top-presentation {
    background: url("../img/presentation.png") no-repeat center;
    height: 138px;
    margin-top: -13px;
    margin-left: -6px;
}
.form-width-block-left {
    width: 69.8%;
}
.form-width-block-right {
    width: 30.2%;
    padding-left: 13px;
}
.bottom-block-button .all-input-number,
.bottom-block-button .all-input-submit {
    width: 100%;
    max-width: 100%;
    margin-bottom: 24px;
}
.bottom-block-button {
    padding-top: 48px;
}
.section_4 {
    background: #fffbed;
    margin-top: 50px;
}
.title-all-content {
    color: #2b2b2b;
    font-family: 'Museo Cyrl 500';
    font-size: 30px;
    text-align: center;
    padding-top: 72px;
}
.block-img-sect-4-1 {
    background: url("../img/ico-1.png") no-repeat center;
    height: 99px;
    margin-bottom: 20px;
}
.text-block-sect-4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-align: center;
}
.content-group {
    padding-bottom: 80px;
    padding-top: 85px;
}
.block-img-sect-4-2 {
    background: url("../img/big-ico.png") no-repeat center;
    height: 188px;
}
.block-img-sect-4-3 {
    background: url("../img/ico-4.png") no-repeat center;
    height: 100px;
    margin-bottom: 20px;
}
.block-img-sect-4-4 {
    background: url("../img/ico-2.png") no-repeat center;
    height: 104px;
    margin-bottom: 14px;
    margin-top: 101px;
}
.block-img-sect-4-5 {
    background: url("../img/ico-5.png") no-repeat center;
    height: 116px;
    margin-bottom: 14px;
    margin-top: 88px;
}
.block-img-sect-4-6 {
    background: url(../img/ico-3.png) no-repeat center;
    height: 116px;
    margin-bottom: 9px;
    margin-top: 9px;
}
.bef-arr-1 {
    position: relative;
    /*margin-left: -55px;*/
}
.marg-big-ico {
    /*margin-left: 29px;*/
}
.bef-arr-3 {

}

.bef-arr-2 {
    position: relative;
    /*margin-left: 24px;*/
}
.bef-arr-3 {
    position: relative;
}
.bef-arr-1:before {
    position: absolute;
    content: '';
    top: 33px;
    right: -118px;
    background: url(../img/arr-1.png) no-repeat center;
    width: 260px;
    height: 190px;
    background-size: contain;
}
.bef-arr-2:before {
    position: absolute;
    content: '';
    top: 212px;
    right: 253px;
    background: url(../img/arr-5.png) no-repeat center;
    width: 320px;
    height: 230px;
    background-size: contain;
}
.bef-arr-3:before {
    position: absolute;
    content: '';
    top: 190px;
    right: -132px;
    background: url(../img/arr-2.png) no-repeat center;
    width: 358px;
    height: 180px;
    background-size: contain;
}
.bef-arr-4:before {
    position: absolute;
    content: '';
    top: -10px;
    right: -132px;
    background: url(../img/arr-4.png) no-repeat center;
    width: 278px;
    height: 180px;
    background-size: contain;
}
.bef-arr-5:before {
    position: absolute;
    content: '';
    top: -110px;
    left: -22px;
    background: url(../img/arr-3.png) no-repeat center;
    width: 128px;
    height: 220px;
    background-size: contain;
}
.text-gotic-black {
    font-family: 'GOTHIC';
    font-size: 36px;
    color: #2e2e2e;
    text-align: center;
    margin: 35px 0 0 3px;
}
.text-gotic-orange {
    text-align: center;
    color: #fc595f;
    font-size: 31px;
    font-family: 'GOTHIC';
    margin: -3px 0 0 19px;
    letter-spacing: 3px;
}
.light-text {
    color: #2e2e2e;
    font-size: 24px;
    text-align: center;
    position: relative;
    line-height: 36px;
    font-family: 'Museo Cyrl 300';
}
.light-text-inner {
    position: absolute;
    white-space: nowrap;
    left: -34px;
    font-family: 'HelveticaNeueCyr-Light';
    right: 0;
    margin: auto;
    text-align: center;
    display: block;
    top: 9px;
}
/*body,html {*/
    /*overflow-x: hidden;*/
/*}*/
/*.container-big {*/
    /*width: 1400px;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
/*}*/
.bottom-checked-text {
    color: #2e2e2e;
    font-size: 24px;
    text-align: center;
    font-family: 'Museo Cyrl 500';
    position: relative;
    padding-top: 132px;
    line-height: 29px;
}
.bottom-checked-text:before {
    position: absolute;
    content: '';
    width: 340px;
    height: 250px;
    left: 0;
    top: 10px;
    right: 0;
    margin: auto;
    background: url(../img/big-ok.png) no-repeat center;
}
.section_5 .title-all-content {
    padding-top: 0px;
}
.section_7 {
    position: relative;
    background: #fff;
    z-index: 2;
}
.mini-text-title {
    text-align: center;
    font-size: 20px;
    font-family: 'HelveticaNeueCyr-Light';
    color: #2e2e2e;
    margin-top: 15px;
}
.all-content-section-5 {
    background: url("../img/sect-5-scrin.png") no-repeat center;
    height: 522px;
    position: relative;
    margin-top: 31px;
}
.section_5 {
    padding-bottom: 15px;
    position: relative;
    z-index: 2;
    background: #fff;
    padding-top: 50px;
    margin-top: 0;
    margin-bottom: 60px;
}
.sect-5-orange-block-all-style {
    width: 231px;
    height: 73px;
    background-color: #ff6d3b;
    border-radius: 10px;
    padding: 0 20px 0 18px;
    display: flex;
    position: absolute;

}
.posit-orange-1 {
    top: 57px;
    left: 33%;
}
.posit-orange-2 {
    top: 20px;
    right: 3.2%;
}
.posit-orange-3 {
    top: 125px;
    right: 15%;
}
.posit-orange-4 {
    top: 211px;
    left: 26%;
}
#myModal2 .all-form-style{
    background: #fff;
    text-align: center;
    padding: 32px 30px 17px;

}
.sect-5-orange-block-all-style:before {
    content: '';
    width: 42px;
    height: 42px;
    border: 20px solid transparent;
    border-left: 20px solid #ff6d3b;
    position: absolute;
    right: -38px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.sect-5-orange-block-all-style.posit-orange-3:before {
    bottom: auto;
    margin: 0 auto;
    border: 20px solid transparent;
    border-bottom: 20px solid #ff6d3b;
    top: -38px;
    left: -13px;
}
.orange-block-text {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    margin: auto;
}
.section_6 {
    background: #fffbee;
    position: relative;
    z-index: 2;
}
.section_6 .title-all-content {
    padding-top: 83px;
    margin-bottom: 19px;
}
.section_6 .mini-text-title {
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    margin-top: 21px;
}
.cart-img-block-all-style {
    margin-top: 43px;
    /*padding: 0;*/
    /*box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.2);*/
}
.cart-img-block-all-style img{
    transition: all .3s;
    width: 100%;
    display: block;
    /*width: 310px;*/
    /*height: 180px;*/
}
.cart-img-block-all-style img:hover {
    cursor: pointer;
    box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.2);
}
.all-content-section-6 {
    padding-bottom: 120px;
}
.text-section-7 {
    text-align: left;
    color: #4b4b4b;
    font-size: 30px;
    font-family: 'Museo Cyrl 500';
    line-height: 36px;
}
.all-content-section-7 {
    background: url(../img/pinok.png) no-repeat 100% 50px;
    padding: 182px 0 130px 16px;
}
.block-top-presentation-2 {
    background: url("../img/form-2-analit.png") no-repeat center;
    height: 138px;
    margin-top: -13px;
    margin-left: -6px;
}
.section_8 {
    /*background: url("../img/conv-4.png") no-repeat 41.2% -79px;*/
    margin-top: 40px;
    z-index: 2;
    position: relative;
}
.section_9 .title-all-content {
    padding-top: 0;
    margin-top: 0;
}
.all-sertif-style img {
    display: block;
    width: 100%;
    transition: all .3s;
    box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.2);
}
.all-sertif-style img:hover {
    cursor: pointer;
}
.all-sertif-style {
    margin-top: 50px;
}
.all-content-section-9 {
    padding-top: 20px;
}
.section_9 .link-more-block {
    margin-top: 46px;
}
.section_9 {
    padding-bottom: 40px;
    position: relative;
    z-index: 2;
    margin-top: -120px;
    background: #fff;
    padding-top: 30px;
}
.section_10 {
    background: #f9f9f9 url("../img/sect-10-g.png") no-repeat 575px -130px;
    position: relative;
    z-index: 2;
    margin-top: -230px;
}
.sect-10-top-text {
    font-family: 'Museo Cyrl 500';
    text-align: left;
    color: #4b4b4b;
    font-size: 30px;
    padding-left: 115px;
    line-height: 38px;
}
.sect-10-text-all {
    padding-top: 98px;
    padding-bottom: 82px;
}
.sect-10-list {
    padding-left: 115px;
}
.sect-10-list li {
    font-size: 24px;
    font-family: 'Museo Cyrl 500';
    position: relative;
    margin-top: 57px;
    line-height: 30px;
}
.list-number-sect-10 {
    position: absolute;
    left: -90px;
    top: 9px;
    color: #4b4b4b;
    text-shadow: rgb(255, 158, 102) 4px 4px 0px;
    font-family: 'Museo Cyrl 500';
    font-size: 72px;
}
footer {
    background-color: #3b3b3b;
    padding-top: 35px;
    padding-bottom: 0px;
}
footer .container {
    padding-left: 15px;
    padding-right: 15px;
}
.text-color-footer {
    color: #fff;
    font-size: 18px;
    font-family: 'Museo Cyrl 500';
    margin-top: 17px;
}
.text-color-orange {
    color: #ff6d3b;
}
.list-footer-sity {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-top: 27px;
    line-height: 23px;
}
.list-footer-left {
    padding-top: 55px;
}
.list-footer-left li {
    font-size: 18px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
}
.logo-footer {
    padding-top: 12px;
    padding-left: 3px;
}
.right-all-block-footer {
    text-align: right;
}
.right-footer-list-telephone {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-top: -4px;
}
.right-footer-list-telephone li {
    margin-top: 10px;
}
.footer-email {
    font-family: 'Museo Cyrl 500';
    font-size: 24px;
    margin: 13px 0 0 0;
}
.right-all-block-footer {
    color: #fff;
}
.footer-input-submite {
    width: 200px;
    height: 45px;
    margin: 23px 0 0 0;
    font-size: 16px;
    font-family: 'Museo Cyrl 500';
}
.ive-footer-link {
    color: #fff;
    font-family: 'Museo Cyrl 500';
    font-size: 18px;
    margin: 31px 0 10px 0;
    display: inline-block;
}
.footer-text-time {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 30px 0 0 0;
    line-height: 23px;
}
.modal-content {
    background: transparent;
    box-shadow: none;
    border: none;
}
.slider-modal img {
    max-width: 320px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.modal-header {
    border: none;
}
.close {
    color: #fff;
    opacity: 1;
}


.area .grid.valign-top>.gridwrap>.col {
    vertical-align: top;
}

.area .grid>.gridwrap>.col {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table-cell;
    padding: 0 10px;
    vertical-align: top;
}
.area .grid>.gridwrap {
    clear: both;
    display: table;
    table-layout: fixed;
    width: 100%;
    position: relative;
}
.area .grid, .area .grid.paddings-20px {
    margin-left: -10px;
    margin-right: -10px;
}
.area .node>.wrapper1, .area .node>.wrapper1>.wrapper2 {
    z-index: 1;
    position: relative;
}
.area .cont, .area .node {
    margin-top: 0;
    margin-bottom: 0;
    border-width: 0!important;
    position: relative;
}
.area .node>.wrapper1, .area .node>.wrapper1>.wrapper2 {
    z-index: 1;
    position: relative;
}
.area .grid>.gridwrap {
    clear: both;
    display: table;
    table-layout: fixed;
    width: 100%;
    position: relative;
}
.area .grid.paddings-20px>.gridwrap>.col {
    padding: 0 10px;
}
.grid>.gridwrap>.col {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table-cell;
    padding: 0 10px;
    vertical-align: top;
}

.grid>.gridwrap {
    clear: both;
    display: table;
    table-layout: fixed;
    width: 100%;
    position: relative;
}
@media (max-width: 1619px) {
    .container {
        /*zoom: 0.75; !* IE *!*/
        -moz-transform: scale(0.75); /* Firefox */
        -moz-transform-origin: center 0 ;
        -o-transform: scale(0.75); /* Opera */
        -o-transform-origin: center;
        -webkit-transform: scale(0.75); /* Safari And Chrome */
        -webkit-transform-origin:  center 0 ;
        transform: scale(0.75); /* Standard Property */
        transform-origin:  center 0;  /* Standard Property */
    }
    header:before {
        left: -1150px;
    }
    .content-scale-marg {
        margin-top: -160px;
    }
    .section_5 {
        padding-top: 220px;
        margin-top: -270px;
    }
    .section_8 {
        margin-top: -100px;
    }
}

@media (max-width: 1199px) {
    .all-form-style {
        max-width: 100%;
    }
    .convert-block {
        min-width: 0;
        background: url(../img/convert.png) no-repeat center 0px;
        margin-left: 0;
        background-size: contain;
    }
    .posit-orange-2 {
        top: 13px;
        right: 4.2%;
    }
    .posit-orange-1 {
        top: 43px;
        left: 28%;
    }
    .posit-orange-4 {
        top: 174px;
        left: 22%;
    }
    .posit-orange-3 {
        top: 138px;
        right: 13.6%;
    }
    .all-content-section-5 {
        height: 442px;
    }
    .title-form-position {
        padding: 23px 0 0 5px;
    }
    .mini-text-form {
        padding-top: 20px;
    }
    .input-group-form {
        padding: 20px 0px 0 0px;
    }
    .tight-input-block .all-input-submit {
        width: 100%;
    }
    .text-bottom-position {
        padding: 15px 22px 0 22px;
    }
    .section-1-list li {
        margin-bottom: 20px;
    }
    .section_1 {
        padding-bottom: 30px;
    }
    .section_3 {
        height: 565px;
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        /* background: url(../img/conv-2.png) no-repeat 53% -462px; */
        margin-bottom: 36px;
        background-size: cover;
    }
    .convert-block:before {
        top: -55px;
        right: -30px;
    }
    .title-form-all {
        font-size: 26px;
    }
    .all-form-style {
        margin-top: 50px;
        padding: 72px 85px 38px 82px;
    }
    .title-section-all {
        font-size: 44px;
    }
    .section-1-list li {
        font-size: 17px;
        padding-left: 45px;
    }
    .right-list-sect-2-text {
        font-size: 15px;
    }
    .convert-block:before {
        top: -31px;
        right: -20px;
    }
    .bef-arr-1:before {
        right: -58px;
        width: 170px;
        height: 170px;
    }
    .text-gotic-black {
        font-size: 33px;
    }
    .text-gotic-orange {
        font-size: 28px;
        margin: -3px 0 0 0px;
    }
    .light-text-inner {
        left: -64px;
    }
    .text-block-sect-4 {
        font-size: 14px;
    }
    .bef-arr-4:before {
        top: -30px;
        right: -102px;
        width: 198px;
        height: 180px;
    }
    .bef-arr-3:before {
        top:190px;
        right: -132px;
        width: 308px;
        height: 180px;
    }
    .bef-arr-2:before {
        top: 124px;
        right: 198px;
        width: 150px;
        height: 230px;
    }
    .bef-arr-5:before {
        top: -99px;
    }
    .all-content-section-5 {
        background-size: contain;
    }
    .section_5 {
        padding-bottom: 45px;
    }
    .text-section-7 br {
        display: none;
    }
    .text-section-7 {
        padding-right: 50%;
    }
    header:before {
        width: 197px;
        height: 304px;
        left: -950px;
        top: 60px;
    }
}
@media (max-width: 991px) {
    /*.section-1-list li img {*/
        /*top: 0px;*/
        /*width: 18px;*/
    /*}*/
    /*.section-1-list li {*/
        /*font-size: 16px;*/
        /*padding-left: 25px;*/
    /*}*/
    .container {
        /*zoom: 0.75; !* IE *!*/
        -moz-transform: scale(1); /* Firefox */
        -moz-transform-origin: center 0 ;
        -o-transform: scale(1); /* Opera */
        -o-transform-origin: center;
        -webkit-transform: scale(1); /* Safari And Chrome */
        -webkit-transform-origin:  center 0 ;
        transform: scale(1); /* Standard Property */
        transform-origin:  center 0;  /* Standard Property */
    }
    .content-scale-marg {
        margin-top: 0;
    }
    .section_3 {
        height: 440px;
    }
    .convert-block {
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0;
    }
    .section_5 {
        padding-top: 40px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .section_6 .title-all-content {
        padding-top: 33px;
    }
    .all-content-section-6 {
        padding-bottom: 60px;
    }
    .section_9 {
        margin-top: 0;
    }
    .sect-10-text-all {
        padding-top: 38px;
        padding-bottom: 82px;
    }
    .section_10 {
        margin-top: 0;
    }
    footer {
        padding-bottom: 40px;
    }
    .posit-orange-1 {
        top: 23px;
        left: 21%;
    }
    .posit-orange-2 {
        top: 0px;
        right: 4.2%;
    }
    .posit-orange-3 {
        top: 135px;
        right: 10.3%;
    }
    .posit-orange-4 {
        top: 124px;
        left: 15%;
    }
    .tight-input-block {
        padding-left: 40px;
    }
    .section-1-list {
        padding-left: 25px;
        padding-bottom: 20px;
    }
    .all-form-style {
        padding: 72px 40px 28px 40px;
        background-size: contain;
    }
    .title-form-all {
        font-size: 23px;
    }
    .all-text-form-style {
        font-size: 18px;
    }
    .bottom-block-button .all-input-number, .bottom-block-button .all-input-submit {
        margin-bottom: 13px;
        height: 42px;
    }
    .section-1-list {
        padding-left: 25px;
        padding-bottom: 20px;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .all-content-section-7 {
        background: url(../img/pinok.png) no-repeat 113% 50px;
        padding: 182px 0 130px 16px;
    }
    .text-section-7 {
        padding-right: 57%;
        font-size: 26px;
    }
    .text-section-7 br {
        display: none;
    }
    .text-block-sect-4 {
        font-size: 14px;
    }
    .text-block-sect-4 br {
        display: none;
    }
    .text-gotic-orange {
        font-size: 22px;
        margin: 0;
    }
    .light-text-inner {
        position: relative;
        left: 0;
        white-space: normal;
    }
    .bef-arr-1:before,
    .bef-arr-2:before,
    .bef-arr-3:before,
    .bef-arr-4:before,
    .bef-arr-5:before {
        display: none;
    }
    .all-content-section-5 {
        height: 338px;
    }
    .convert-block:before {
        display: none;
    }
    .link-more-block {
        left: 0;
    }
    .block-convert {
        padding-left: 15px;
        padding-right: 15px;
    }
    header:before {
        display: none;
    }
    body,html {
        overflow-x: hidden;
    }
    .input-group-form {
        padding: 20px 35px 0 35px;
    }
    .tight-input-block {
        padding-left: 15px;
    }
    .all-input-number {
        max-width: 100%;
    }
    .tight-input-block .all-input-submit {
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    header {
        text-align: center;
    }
    .section_8 {
        margin-top: 0;
    }
    .list-header-telephove {
        text-align: center;
        margin-top: 30px;
    }
    .decor-list-block {
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    .all-form-style:before {
        content: '';
        background: url(../img/conv-mob.png) no-repeat center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 810px;
        background-size: contain;
    }
    .all-form-style-dop-conv {
        width: 100%;
        max-width: 290px;
        margin-left: auto;
        margin-right: auto;
    }
    .all-form-style-dop:before {
        content: '';
        background: url(../img/conv-mob.png) no-repeat center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 690px;
        background-size: contain;
        z-index: -1;
    }
    .all-form-style-dop-conv .all-form-style-dop {
        padding: 45px 0px 28px 0px;
    }
    .all-form-style {
        width: 100%;
        max-width: 29px;
    }
    .convert-block {
        background: none;
    }
    .all-form-style {
        background: none;
    }
    .section_3  {
        background: none;
        margin-top: 30px;
    }
    .convert-block:before {
        display: none;
    }

    .link-more-block {
        left: 0;
    }
    .form-width-block-left {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .cart-img-block-all-style img {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .all-content-section-7 {
        background: none;
        padding: 50px 0 0px 16px;
    }
    .all-form-style {
        margin-top: 0;
    }
    .section_9 .title-all-content {
        margin-top: 0;
    }
    .all-sertif-style img {
        max-width: 290px;
        margin-left: auto;
        margin-right: auto;
    }
    .title-all-content br {
        display: none;
    }
    .all-text-form-style {
        padding-right: 0;
    }
    .form-width-block-right {
        width: 100%;
        padding-left:0;
    }
    .bottom-block-button .all-input-number, .bottom-block-button .all-input-submit {
        margin-bottom: 23px;
        height: 62px;
    }
    .all-footer-style{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .sect-10-text-all {
        padding-top: 48px;
        padding-bottom: 32px;
    }
    .section_9 {
        padding-bottom: 60px;
    }
    .text-section-7 {
        font-size: 19px;
        line-height: 30px;
    }
    .all-form-style {
        padding: 72px 0px 28px 0px;
    }
    .title-form-all br {
        display: none;
    }
    .all-content-section-6 {
        padding-bottom: 40px;
    }
    .right-all-block-footer {
        text-align: center;
        margin-top: 50px;
    }
    .sect-10-top-text {
        text-align: center;
        font-size: 21px;
        padding-left: 0;
        line-height: 38px;
    }
    .sect-10-list {
        padding-left: 35px;
    }
    .sect-10-list li {
        font-size: 21px;
    }
    .sect-10-list li br {
        display: none;
    }
    .sect-10-text-all {
        padding-left: 15px;
        padding-right: 15px;
    }
    .list-number-sect-10 {
        position: absolute;
        left: -28px;
        top: 0px;
        color: #4b4b4b;
        text-shadow: rgb(255, 158, 102) 4px 4px 0px;
        font-family: 'Museo Cyrl 500';
        font-size: 32px;
    }
    .sect-10-top-text br {
        display: none;
    }
    .block-img-sect-4-2 {
        display: none;
    }
    .content-group {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .section_5 .title-all-content {
        padding-top: 55px;
    }

    .block-img-sect-4-4 {
        margin-top: 0;
    }
    .light-text-inner {
        left: 0;
    }
    .text-block-sect-4 {
        margin-bottom: 40px;
    }
    .block-img-sect-4-5 {
        margin-top: 40px;
    }
    .block-img-sect-4-6 {
        margin-top: 0;
    }
    .bottom-checked-text {
        padding-top: 92px;
    }
    .tight-input-block {
        padding-left: 15px;
        text-align: center;
    }
    .all-input-number {
        max-width: 253px;
        padding-left: 12px;
        margin-bottom: 20px;
    }
    .all-content-section-7 {
        background: none;
        padding: 32px 15px 0px 15px;
    }
    .section_6 .title-all-content {
        padding-top: 40px;
    }
    .title-all-content {
        font-size: 21px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .mini-text-title {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 17px;
    }
    .section_5 {
        padding-bottom: 0;
    }
    .all-form-style {
        padding: 32px 0px 28px 0px;
    }
    .list-footer-left {
        padding-top: 15px;
    }
    .title-all-content br {
        display: none;
    }
    .text-section-7 {
        padding: 0;
        text-align: center;
    }
    .mini-tytle-style {
        font-size: 24px;
    }
    .section_3 {
        height: auto;
    }
    .section_5 {
        padding-top: 0;
    }
    .section_5 .title-all-content {
        padding-top: 40px;
    }
    .light-text-inner {
        position: relative;
        white-space: normal;
        right: 0;
        top: 0px;
    }
    .title-all-content {
        padding-top: 52px;
    }
    .text-bottom-position {
        padding: 33px 0px 0 0px;
    }
    .mini-text-form {
        padding-left: 0;
    }
    .mini-text-form br {
        display: none;
    }
    .convert-block {
        height: auto;
    }
    .section_1 {
        padding-bottom: 38px;
    }
    .title-form-position {
        padding: 13px 0 0 0px;
    }
    .title-section-all {
        font-size: 24px;
        line-height: 40px;
    }
    .title-section-all br {
        display: none;
    }
    .section-1-list li {
        font-size: 15px;
    }
    .section-1-list {
        padding-left: 0;
    }
    .input-group-form {
        padding: 30px 0 0 0;
    }
    .bottom-checked-text:before {
        width: 250px;
        height: 160px;
        background-size: contain;
    }
    .bottom-checked-text {
        padding-top: 0;
        font-size: 21px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        max-width: 370px;
        margin-left: auto;
        margin-right: auto;
    }
    .bottom-checked-text:before {
        top: -20px;
    }
    .bottom-checked-text br {
        display: none;
    }
    .all-content-section-5 {
        height: auto;
        background: none;
        padding-bottom: 25px;
    }
    .sect-5-orange-block-all-style {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        margin: 10px auto;
    }
    .sect-5-orange-block-all-style:before {
        display: none;
    }
    .section_5 {
        z-index: 3;
    }
}
@media (max-width: 450px) {
    .all-content-section-5 {
        margin-bottom: 30px;
    }
}
@media (max-width: 400px) {
    .title-form-all {
        font-size: 17px;
    }
    .all-text-form-style {
        font-size: 13px;
        line-height: 24px;
        padding-top: 25px;
    }
    .all-form-style {
        width: 100%;
        max-width: 250px;
    }
    .all-form-style:before {
        height: 670px;
    }
    .title-all-content {
        padding-top: 30px;
    }
}









































































